<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.1.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
  </ItemGroup>

</Project>
